# Django
DJANGO_DEBUG=True

# Database
DATABASE_URL=postgresql://tg_bot:postgres@localhost:5434/tg_bot

# Telegram
TELEGRAM_TOKEN=1725447442:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA

# VPN Service
VPN_SERVICE_URL=localhost:1234
VPN_SERVICE_SECRET_KEY=SPdePxxTHdbO1X_4hfAnONOyiA

# Choose ENV from ('local', 'test', 'prod')
ENV=local